set-window-option -g utf8 on
set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

# vim-like C^w -> C^b
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# C^y to syncronize pane input
bind-key y set-window-option synchronize-panes

set -g status off
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
